<!Doctype html>
<html>
  <head>
	<title>
	</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	  <style>

		  body{
			background-color: #ffffb3;
		  }

	  .full{
		  width: 75%;
		  margin-right:7%;
		  border-right:2px solid #ffcc33;
		  border-left: 2px solid #ffcc33;
		  box-shadow: 0px 0px 10px 10px #ffcc33;
		  margin-bottom: 40px;
		  background-color: #ffffcc;
		  }
      
	  .booksum h1{
	     text-align: center;
		 font-weight: bold;
	     margin-top: 50px;
	     padding-top: 40px;
		 padding-bottom: 20px;
	     color: navy;
	     font-size: 5vw;
	     font-family: Papyrus,fantasy;
	    }

     .saareblogs{

		   width: 100%;
		  padding-left: 22%;
		  padding-right: 22%;

		  }

	 .blog{

		 padding-top: 30px;
		 padding-bottom: 40px;
		 text-align: justify;
		  }

	 .heading h4{
		 font-weight: bold;
		 padding-bottom: 2%;
		 font-size: 2.5vw;
		 font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif;
		 text-decoration: underline;
		 color: #330033;

		  }

	 .disc p{

		 text-align: justify;
		 word-wrap: break-word;
		 font-size: 1.4vw;
		 font-family: Cambria,Georgia,serif;

		  }

     .linktoread{
		 float: right;
		 font-family: courier;
		 font-weight: bold;
		 padding-bottom: 2px;

		 }


	@media only screen and (max-width:800px)	{

		.full{
		  width: 85%;




		}

		.saareblogs{
		  padding-left: 10%;
		  padding-right: 10%;
		}

		.booksum h1{
		 font-size: 7vw;
		}

		.heading h4{
		 font-size: 3.5vw;
		}

		.disc p{
		 font-size: 3vw;
		}

		.linktoread{
		 font-size: 3vw;
		}



 }


	  </style>

  </head>
  <body>

	<div class="container full">

	  <div class=" booksum">

		  <h1> BOOKS SUMMARIES </h1>

		  </div>

		<div class= "saareblogs">

			<div class="blog">
			<div class="heading"> <h4> Title of the blogs geneally around 10 words. </h4></div>
			<div class="disc"> <p> This is discription part of our blogs. where we are going to write the initial of our blogs. so that reader can decide whether he is intersting in this blogs and can decide whether he want to read this blog or not. So this will general contain 5 to 6 lines. i guess it will be sufficient. this whole div will work as a clickable link so that reader can directly to go full blog.</p></div>
			<div class="linktoread"> <p> <a href=#>  continue reading....    </a></p> </div>

			</div>



			<div class="blog">
			<div class="heading"> <h4> Title of the blogs geneally around 10 words. </h4></div>
			<div class="disc"> <p> This is discription part of our blogs. where we are going to write the initial of our blogs. so that reader can decide whether he is intersting in this blogs and can decide whether he want to read this blog or not. So this will general contain 5 to 6 lines. i guess it will be sufficient. this whole div will work as a clickable link so that reader can directly to go full blog.</p></div>
		    <div class="linktoread"> <p> <a href=#>  continue reading....    </a></p> </div>

		</div>



			<div class="blog">
			<div class="heading"> <h4>  Title of the blogs geneally around 10 words. </h4></div>
			<div class="disc"> <p> This is discription part of our blogs. where we are going to write the initial of our blogs. so that reader can decide whether he is intersting in this blogs and can decide whether he want to read this blog or not. So this will general contain 5 to 6 lines. i guess it will be sufficient. this whole div will work as a clickable link so that reader can directly to go full blog.</p></div>
			<div class="linktoread"> <p> <a href=#>  continue reading....    </a></p> </div>


		</div>




			<div class="blog">
		    <div class="heading"> <h4>Title of the blogs geneally around 10 words. </h4></div>
			<div class="disc"> <p> This is discription part of our blogs. where we are going to write the initial of our blogs. so that reader can decide whether he is intersting in this blogs and can decide whether he want to read this blog or not. So this will general contain 5 to 6 lines. i guess it will be sufficient. this whole div will work as a clickable link so that reader can directly to go full blog.</p></div>
			<div class="linktoread"> <p> <a href=#>  continue reading....    </a></p> </div>


		 </div>

		</div>

	  </div>




  </body>
</html>
