<!DOCTYPE html>
<html>
<head>
	<title> home </title>
  <style>

.main{
  margin-top: 20px;
  padding-left: 3%;
  padding-right: 3%;
}

div.image{
background-image: url("/images/bg5.jpeg");
background-size: 100% 100%;
}

.main h4{
  color: rgb(99, 99, 1);
  text-decoration-style: bolder;
  font-family: Segoe Print;
  font-size: 3vw;
  font-weight: 40;
  text-align: center;
  padding-top: 50px;
}

.body{
  margin-top: 30px;
}

.main h1{
  color: rgb(185, 250, 203);
  text-decoration-style: bolder;
  font-family: Comic Sans MS;
  font-size: 5.5vw;
  font-weight: 900;
  text-align: center;
  margin-top: 50px;
}

div.pic{
	margin-left: 45%;
  margin-top: 3%;
}

.body h6{
  color: rgb(142, 250, 172);
  font-weight: 900;
  text-decoration-style: bolder;
  font-family: Segoe Print;
  font-size: 3.4vw;
  text-align: center;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
}

.body h3{
  color: floralwhite;
  font-weight: 900;
	text-decoration-style: bolder;
  font-family: Papyrus, fantasy;
  font-size: 3.4vw;
  word-spacing: 0.4em;
  text-align: center;
  padding-top: 3%;
}

div.button{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
}

div.recent{
  padding-top: 6%;
  padding-bottom: 6%;
}
.recent-blogs-heading p{
  font-family: Baskerville, Baskerville Old Face, Hoefler Text, Garamond, Times New Roman, Serif;
  font-size: 3.5vw ;
  text-align: center;
  font-weight: 500;
  color: floralwhite;
}
.recent-blog-1 p{
  font-family: Segoe Print;
  font-size: 2.2vw ;
  text-align: center;
  font-weight: 300;
  color: floralwhite;
  padding-top: 1.5%;
}
.recent-blog-2 p{
  font-family: Segoe Print;
  font-size: 2.2vw ;
  text-align: center;
  font-weight: 300;
  color: floralwhite;
  padding-top: 1.5%;
}
div.writers{
  background-color: black;
  width: 100%;
}
.writer h5{
  text-decoration-style: bolder;
  font-style: Baskerville, Baskerville Old Face, Hoefler Text, Garamond, Times New Roman, Serif;
  font-size: 3vw;
  text-align: center;
  color: white;
}
.writer h6{
  text-decoration-style: bolder;
  font-style: Baskerville, Baskerville Old Face, Hoefler Text, Garamond, Times New Roman, Serif;
  font-size: 2.5vw;
  text-align: center;
  padding-top: 5%;
  color: white;
}
div.recent{
    background-color: rgb(46, 46, 44);
}
div.writer-box{
	  margin-top: 0px;
}
.writer h6{
	  text-decoration-style: bolder;
  font-family: Comic Sans MS  ;
  font-size: 2.5vw;
  color: rgb(150, 34, 8);
  word-wrap: break-word;
  text-align: center;
  padding-top: 1.3%;
}
.writer h5{
  text-decoration-style: bolder;
  font-family: Papyrus, fantasy  ;
  font-size: 2.5vw;
  color: blue;
  word-wrap: break-word;
  text-align: center;
  padding-top: 1.3%;
}

.writer p{
  color: yellow;
  font-family: Segoe Print;
  font-size: 2vw;
  word-wrap: break-word;
  text-align: center;
  padding-top: 1.3%;
  padding-bottom: 5%;
}
@media only screen and (max-width: 700px){
.main{
  padding-left: 5%;
  padding-right: 5%;
}
.main h4{
  color: rgb(99, 99, 1);
  text-decoration-style: bolder;
  font-family: Segoe Print;
  font-size: 5vw;
  font-weight: 40;
  text-align: center;
  padding-top: 50px;
}
.main h1{
  color: rgb(185, 250, 203);
  text-decoration-style: bolder;
  font-family: Comic Sans MS;
  font-size: 8vw;
  font-weight: 900;
  text-align: center;
  margin-top: 50px;
}
.body h6{
  color: rgb(142, 250, 172);
  font-weight: 900;
  text-decoration-style: bolder;
  font-family: Segoe Print;
  font-size: 5.5vw;
  text-align: center;
  word-spacing: 0.4em;
  padding-top: 1%;
}
.body h3{
  color: floralwhite;
  font-weight: 900;
  text-decoration-style: bolder;
  font-family: Papyrus, fantasy;
  font-size: 5vw;
  word-spacing: 0.4em;
  text-align: center;
  padding-top: 3%;
}

.recent-blog-1 p{
  font-family: Segoe Print;
  font-size: 3.5vw ;
  text-align: center;
  font-weight: 300;
  color: floralwhite;
  padding-top: 1.5%;
}
.recent-blog-2 p{
  font-family: Segoe Print;
  font-size: 3.5vw ;
  text-align: center;
  font-weight: 300;
  color: floralwhite;
  padding-top: 1.5%;
}

.writer h6{
  text-decoration-style: bolder;
  font-family: Comic Sans MS  ;
  font-size: 4vw;
  color: rgb(150, 34, 8);
  word-wrap: break-word;
  text-align: center;
}

.writer h5{
  text-decoration-style: bolder;
  font-style: Baskerville, Baskerville Old Face, Hoefler Text, Garamond, Times New Roman, Serif;
  font-size: 5vw;
  text-align: center;
  color: blue;
}


.writer p{
  color: floralwhite;
  font-family: Segoe Print;
  font-size: 3vw;
  color: yellow;
  word-wrap: break-word;
  text-align: center;
  padding-bottom: 5%;
}

div.button{
  font-size: 3vw;
}

div.pic{
  margin-left: 40%;
  margin-top: 5%;
}

.pic img{
  width: 35%;
  height: 35%;
}
}
</style>
</head>
<body>
  <div class="image">
	<div class="home-body">
  <div class="main">
     <h4> Welcome to...</h4>
     <div class="pic"> <img src="/images/book.png" alt="book" width="20%" height="20%"> </div>
     <h1> BOOKS YOUR BRAIN </h1>
  </div>
  <div class="body">
  <div class="common">
      <div class="line"> <h6> Your Destination to One of the Best</h6></div>
      <div class="sum"> <h3> BOOKS SUMMARIES </h3></div>
      <div class="button"> <a href="/blogs/page/1" class="btn btn-info btn-lg" style="font-size:1.5vw; font-weight: 400;">Read Now!</a> </div>
  </div>
  </div>
</div>
</div>

  <div class="recent">
      <div class="recent-blogs-heading"><p>RECENT BLOGS<p></div>
      <div class="recent-blog-1"><p style="text-align:justify; padding-left:30px;"> 1. jncdkn jncjn jcncnlksdc nlksk kalkkmv <a href="#"> </a></p></div>
      <div class="recent-blog-2"><p style="text-align:justify; padding-left:30px;"> 2. lnvln vlnvn  rolmv knlkslf nfkrf lmlslk anrgknl mlavn <a href="#"> </a></p></div>
  </div>


<div class="writers">

  <div class="writer-box">
    <div class="writer">
    <h6>We At</h6>
    <h5> BooksYourBrain</h5>
    <p> We, writers at BooksYourBrain are highly<br>
    enthusiastic about writing new content. We started it as<br>
    a project but now we are doing our best to provide you some quality content!</p>
    </div>
  </div>
</div>
</body>
</html>
